JWT_SECRET_KEY = "replace-this-with-a-random-secret"

DATABASE_URL = "sqlite:///database/ncc.db"
DB_AUTH_TOKEN = "token-do-sqlite-turso-service"

CORS_ORIGINS = ["http://localhost:5500", "http://127.0.0.1:5500"]
